# TestProjects-Ecwid

./: .classpath  .gitignore  .project  links.txt  task.txt
AntBuild/: TODO  build.xml  run.bat
src/ru/albertroom/ecwidtesttask/: ArgsAnalyzer.java  CommandArgumentDescription.java  DownloadedBytesCounter.java  Downloader.java  HttpDownloader.java  IDownloader.java  IDownloadingHandler.java  ISpeedController.java  ITimerHandler.java  Main.java  ManagerDownloading.java  SpeedController.java  ThreadDownload.java  TimeConverter.java  Timer.java
src/ru/albertroom/ecwidtesttask/downloader/: Downloader.java  FactoryHttpConnection.java  FactoryThreadDownload.java  FactoryThreadHttpDownload.java  FileSaver.java  HttpDownloader.java  IDownloadSave.java  IDownloader.java  IFactoryConnection.java  IFactoryThreadDownload.java  LinkData.java  ThreadDownload.java
src/ru/albertroom/ecwidtesttask/downloader/services/: DownloadedBytesCounter.java  FactoryFileSaver.java  FileSaver.java  IDownloadedBytesCounter.java  IDownloadedBytesEvent.java  IDownloadingHandler.java  IFactorySaver.java  ISpeedController.java  Output.java  ProgressVisualisator.java  SpeedController.java
src/ru/albertroom/ecwidtesttask/readlinkslist/: DownloadInfo.java  FileLinksDataSource.java  IDataLinksSource.java  ILinkDataSource.java  ReaderLinks.java  ReaderLinksInfo.java  UncorrectLinkException.java
src/ru/albertroom/ecwidtesttask/time/: Chronometer.java  IChronometer.java  TimeConverter.java  Timer.java
unittests/ru/albertroom/ecwidtesttask/: ArgsAnalyzerTest.java  ManagerDownloadingTest.java  MockFactoryThreadDownload.java
unittests/ru/albertroom/ecwidtesttask/downloader/: DownloaderTest.java  FactoryThreadHttpDownloadTest.java  MockFactoryHttpConnection.java  MockInputStream.java  ThreadDownloadTest.java
unittests/ru/albertroom/ecwidtesttask/downloader/services/: DownloadedBytesCounterTest.java  SpeedControllerTest.java
unittests/ru/albertroom/ecwidtesttask/readlinkslist/: ArrayStringLinksDataSource.java  ReaderLinksInfoTest.java
unittests/ru/albertroom/ecwidtesttask/time/: ChronometerTest.java  TimeConverterTest.java
